# TourmalineEngine

./: pom.xml  readme.md  readme.txt
src/main/glsl/: fragment_test.frag  vertex_test.vert
src/main/glsl/algorithms/: LightStructs.glsl  blur.glsl  color_spaces.glsl  fxaa.glsl  gradient.glsl  pixelize.glsl
src/main/glsl/algorithms/Reflections/: Reflections.glsl
src/main/glsl/algorithms/water/: WaterGeneration.glsl
src/main/glsl/combine_shaders/: combine_fragment.glsl  combine_vertex.glsl
src/main/glsl/deferred_shaders/: deferred_fragment.glsl  deferred_vertex.glsl
src/main/glsl/postprocessing_shaders/: postprocessing_fragment.glsl  postprocessing_vertex.glsl
src/main/glsl/shadow_shaders/: shadow_fragment.glsl  shadow_vertex.glsl
src/main/glsl/skybox_shaders/: skybox_frag.glsl  skybox_vertex.glsl
src/main/glsl/visualeffects_shaders/: visual_effects_fragment.glsl  visual_effects_vertex.glsl
src/main/java/Annotations/: AnnotationProcessor.java  BasicWindow.java  OpenGLWindow.java
src/main/java/Controls/: Keyboard.java  Mouse.java
src/main/java/Effects/: BaseEffect.java  BoundingBoxEffect.java  ExplosionEffect.java  JetEffect.java  QuaternionAnimation.java
src/main/java/Interfaces/: Animation.java  AnimationType.java  Drawable.java  DrawableContainer.java  EnhancedLoadable.java  InterfaceRenderer.java  KeyboardEventHandler.java  Loadable.java  MouseEventHandler.java  TreeNode.java
src/main/java/Liquids/: LiquidBody.java
src/main/java/Rendering/: Camera.java  Scene.java  SkyBox.java
src/main/java/Rendering/Lights/: AbstractLight.java  DirectionalLight.java  LightingConfigurator.java  PointLight.java
src/main/java/ResourceImpl/: CubeMap.java  EnhancedMTL.java  Material.java  Mesh.java  MeshTree.java  Scene.java  Shader.java  Texture.java  VBO.java
src/main/java/ResourceImpl/Utils/: PivotUtils.java
src/main/java/ResourceLoading/: AutoLoader.java  ResourceLoadScheduler.java  ResourceLoader.java
src/main/java/org/tourmaline/: CrystalDemo.java  Main.java
src/main/resources/doucmentation/PBR/: PBR_Requirements
src/main/resources/doucmentation/implementation_details/: Physics  camera  obj_usage  skybox and daytime
src/test/java/: AutoloaderTest.java
